import random

# zad2
# lista = [random.randrange(0, 100) for x in range(0, 11)]
# lista2 = [x for x in lista if x % 2 == 0]
# print(lista)
# print(lista2)



# zad3
# slownik = {
#     "Ziemniaki": "KG",
#     "Kapusta": "Szt",
#     "Rower": "Szt"}
# sztuki = [key for key, value in slownik.items() if value == "Szt"]
# print(sztuki)



# zad4
# def zad4(a, b, c):
#     return a ** 2 + b ** 2 == c ** 2
#
# print(zad4(4, 5, 6))



# zad5
# def zad5(a=5, b=3, h=5):
#     return ((a + b) / 2) * h
#
# print(zad5(2, 3, 4))



# zad6
# def zad6(a1, q, n):
#     iloczyn = 1
#     for x in range(1, n):
#         a1 *= q
#         iloczyn *= a1
#     return iloczyn
#
# print(zad6(5, 6, 7))



# zad7
# def zad7(*a):
#     iloczyn = 1
#     for x in a:
#         iloczyn *= x
#     return iloczyn
# 
# print(zad7(2, 4, 8, 16))



# zad8
# def zad8(** produkty):
#     ilosc = 0
#     suma = 0
#     for x in produkty:
#         ilosc += 1
#         suma += int(produkty[x])
#     print('Ilosc: ' + str(ilosc) + ', suma: ' + str(suma))
# 
# zad8(chleb = 8, maslo = 23, cukier = 5)
